<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="dist/css/file-gallery.css" rel="stylesheet" type="text/css" />

    <script src="dist/torsten.bundle.js"></script>
    <style>
        div.progress {
            position: relative;
            margin: 80px;
            width: 220px;
            height: 220px;
        }
        
        .progress canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .progress span {
            color: #555;
            display: block;
            line-height: 220px;
            text-align: center;
            width: 220px;
            font-family: sans-serif;
            font-size: 40px;
            font-weight: 100;
            /*margin-left: 5px;*/
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            padding: 10px;
        }
        
        .file-gallery {
            font-family: 'HelveticaNeue', Arial, Helvetica, sans-serif;
            height: 100vh;
        }
        
        .file-toolbar {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <script>
        console.log(torsten.views)

        var client = new torsten.TorstenClient({
            endpoint: 'http://localhost:3000'
        })

        client.token = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJnaWQiOiJhMjQxYWQ4NS1iMDM2LTQ5YTQtYmIzNi0yNjVkYzM1OGU4ZTEiLCJ1aWQiOiJjYzcwMGQ4Ni04YmMzLTRjODAtOGQxZS1lMDg3MjdkZTE0OWYifQ.dDlnxtNVBFegJLNExsmyej8oKl76Why8eso-MGbg5PE"

        client.list('/').then(function (list) {
            console.log(list)
        })
    </script>

</body>

</html>